{
  "name": "personio-feature-onboarding",
  "version": "1.0.0",
  "description": "Test Automation for personio feature on boarding - off boarding",
  "main": "index.js",
  "scripts": {
    "test:chrome": "testcafe chrome ./tests",
    "test:firefox": "testcafe firefox ./tests --skip-js-errors -q",
    "test:safari": "testcafe safari ./tests -q",
    "test:chrome:htmlreport": "testcafe chrome ./tests -q --reporter html:reports/Test_Chrome_Personio.html"
  },
  "keywords": [
    "Test",
    "Automation",
    "testcafe",
    "UI"
  ],
  "author": "enrique decss",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "testcafe": "^1.8.8",
    "testcafe-reporter-html": "^1.4.6"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "prettier": "^2.0.5"
  }
}
